{
  "name": "@ai-office/scheduler-worker",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsx --test test/**/*.test.ts",
    "sweep": "tsx src/cli.ts",
    "sweep:loop": "tsx src/cli.ts --loop"
  },
  "dependencies": {
    "@ai-office/db": "workspace:*",
    "@ai-office/domain-model": "workspace:*",
    "@ai-office/memory-service": "workspace:*",
    "@ai-office/observability": "workspace:*",
    "@ai-office/policy-engine-service": "workspace:*",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.6",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "@types/node": "^20.14.0"
  }
}
